[dns_servers]
dns1 ansible_host=192.168.0.35 ansible_user=eboudi ansible_ssh_private_key_file=/home/eboudi/.ssh/id_rsa ansible_become=true ansible_become_pass=Doliprane123!

[Linux]
localhost ansible_connection=local
vm-wazuh ansible_host=192.168.56.103 ansible_user=eboudi ansible_ssh_private_key_file=/home/eboudi/.ssh/id_rsa ansible_become=true ansible_become_pass=Doliprane123!
vm-dns ansible_host=192.168.0.35 ansible_user=eboudi ansible_ssh_private_key_file=/home/eboudi/.ssh/id_rsa ansible_become=true ansible_become_pass=Doliprane123!
