[vagrant]
192.168.1.50 ansible_user=vagrant ansible_ssh_private_key_file=/Users/eboudi/Documents/elmehdi/Code/ansible/.vagrant/machines/node1/virtualbox/private_key ansible_host=192.168.1.50

[serveurs:children]
proxmox
Mac

[proxmox]
192.168.0.44 ansible_user=eboudi ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=yes ansible_become_method=sudo

[Mac]
127.0.0.1 ansible_connection=local ansible_become=yes ansible_become_method=sudo ansible_become_flags='-H -n'
