[dns_servers]
vm2 ansible_host=192.168.0.39 ansible_user=eboudi ansible_ssh_private_key_file=/home/eboudi/.ssh/id_rsa ansible_become=true ansible_become_pass=Doliprane123!

[Linux]
localhost ansible_connection=local ansible_become=true ansible_become_pass=Doliprane123!
vm3 ansible_host=192.168.0.40 ansible_user=eboudi ansible_ssh_private_key_file=/home/eboudi/.ssh/id_rsa ansible_become=true ansible_become_pass=Doliprane123!