[dns_servers]
vm2 ansible_host=192.168.0.39 ansible_user=ansible ansible_ssh_private_key_file=/home/eboudi/.ssh/id_rsa

[Linux]
localhost ansible_connection=local
vm3 ansible_host=192.168.0.40 ansible_user=ansible ansible_ssh_private_key_file=/home/eboudi/.ssh/id_rsa